﻿[Bindings]
Trigger Key = 0.000000


[Aimbot]
Enabled = true
RCS = true
RCSf = 2.000000
FOV = 1.000000
Bone = 0.000000
Trigger = true
Silent = true
Autoscope = false
Autoshoot = false
Autocrouch = false
Autopistol = false
Yaw Resolver = false
Autowall = false


[Visuals]
Enabled = false
Box = false
Name = false
Health = false
Health text = false
Snapline = false
Hand Chams = false
Weapon Chams = false
Weapons = false
Skeleton = false
Chams = true
Enemy Only = false
Bomb Timer = false
Hands Type = 0.000000
Players Type = 0.000000
Weapons Type = 0.000000


[Misc]
No Recoil = false
No Vis Recoil = false
Bhop = false
Autostrafe = false
cStrafe = false
Airstuck = false
Show Rank = false
Asus = false
No Flash = false
Spammer = false
Clantag = true
Skin Changer = true
Antiunt = true
FOV = 0.000000
Airstuck Key = 0.000000
Thirdperson = true
aa = false
At Target = true
Fake aa = false
aaX = 0.000000
aaY = 0.000000
FaaY = 0.000000
MaaY = 0.000000
