[weapon_elite]
id = 249.000000
seed = 0.000000
itemdef = 2.000000


[weapon_fiveseven]
id = 427.000000
seed = 0.000000
itemdef = 3.000000


[weapon_glock]
id = 586.000000
seed = 0.000000
itemdef = 4.000000


[weapon_ak47]
id = 675.000000
seed = 0.000000
itemdef = 7.000000


[weapon_aug]
id = 455.000000
seed = 0.000000
itemdef = 8.000000


[weapon_awp]
id = 446.000000
seed = 0.000000
itemdef = 9.000000


[weapon_famas]
id = 604.000000
seed = 0.000000
itemdef = 10.000000


[weapon_g3sg1]
id = 511.000000
seed = 0.000000
itemdef = 11.000000


[weapon_galilar]
id = 460.000000
seed = 0.000000
itemdef = 13.000000


[weapon_m249]
id = 0.000000
seed = 0.000000
itemdef = 14.000000


[weapon_m4a1]
id = 255.000000
seed = 0.000000
itemdef = 16.000000


[weapon_mac10]
id = 433.000000
seed = 0.000000
itemdef = 17.000000


[weapon_p90]
id = 359.000000
seed = 0.000000
itemdef = 19.000000


[weapon_ump45]
id = 556.000000
seed = 0.000000
itemdef = 24.000000


[weapon_xm1014]
id = 0.000000
seed = 0.000000
itemdef = 25.000000


[weapon_bizon]
id = 0.000000
seed = 0.000000
itemdef = 26.000000


[weapon_mag7]
id = 0.000000
seed = 0.000000
itemdef = 27.000000


[weapon_negev]
id = 0.000000
seed = 0.000000
itemdef = 28.000000


[weapon_sawedoff]
id = 0.000000
seed = 0.000000
itemdef = 29.000000


[weapon_tec9]
id = 614.000000
seed = 0.000000
itemdef = 30.000000


[weapon_hkp2000]
id = 389.000000
seed = 0.000000
itemdef = 32.000000


[weapon_mp7]
id = 102.000000
seed = 0.000000
itemdef = 33.000000


[weapon_mp9]
id = 262.000000
seed = 0.000000
itemdef = 34.000000


[weapon_nova]
id = 0.000000
seed = 0.000000
itemdef = 35.000000


[weapon_p250]
id = 678.000000
seed = 0.000000
itemdef = 36.000000


[weapon_scar20]
id = 597.000000
seed = 0.000000
itemdef = 38.000000


[weapon_sg556]
id = 282.000000
seed = 0.000000
itemdef = 39.000000


[weapon_ssg08]
id = 624.000000
seed = 0.000000
itemdef = 40.000000


[weapon_knife]
id = 647.000000
seed = 0.000000
itemdef = 508.000000


[weapon_knife_t]
id = 13.000000
seed = 0.000000
itemdef = 507.000000


[weapon_m4a1_silencer]
id = 430.000000
seed = 0.000000
itemdef = 60.000000


[weapon_usp_silencer]
id = 653.000000
seed = 0.000000
itemdef = 61.000000


[weapon_cz75a]
id = 0.000000
seed = 0.000000
itemdef = 63.000000


[weapon_revolver]
id = 416.000000
seed = 0.000000
itemdef = 64.000000


[weapon_deagle]
id = 37.000000
seed = 0.000000
itemdef = 1.000000
